= hsm_aiとは ~はじめての人工知能~

== この本について

hsm_aiは、プログラミング言語Rubyにより制作された人工知能@<fn>{ai}です。
//footnote[ai][正確には人工知能と呼べるものではありませんが、それについては第n章にて詳しく記述します。]

この本では、hsm_aiを制作するにあたって用いた以下の技術について取り上げます。

 * 形態素解析
 * マルコフ連鎖
 * 係り受け解析
 * 特徴語抽出
 * 感情極性辞書による感情解析
 * VRoidStudioによる3Dモデル製作

== hsm_aiとは

hsm_aiは、開発者である私、hsm_hxの発言を学習し文章を自動生成するマルコフ連鎖によるbotです。

私のTwitter@<fn>{twitter}からツイートを取得し、形態素解析という手法を用いてそのツイートを単語ごとに分割します。単語ごとに分割した文章を数単語ずつの塊にし、そうしてできたたくさんの単語の塊を規則に従って組み替えることで日本語らしい文章を生成します(詳しくは第1章にてお話します)。
//footnote[twitter][@hsm_hx: https://twitter.com/hsm_hx]

百聞は一見にしかずとも言うので、まずはhsm_aiの生成した文章をいくつかご紹介します。以下に示す文章は、全てhsm_aiというシステムによって生成されたものです。

//quote{
  ひえ〜8時間で自動的に目を覚ました
//}

//quote{
  フォロワー37人もいるの人間になる
//}

//quote{
  ミーン！（閃いた顔）
//}

//quote{
  ミーン！で爆笑してるでしょ
//}

//quote{
  頭を使うことを学んだ
//}

//quote{
  あぁ＾〜単位落ちる
//}

//quote{
  声出して笑ってもらえるって嬉しいかもしれない
//}

//quote{
  iTunesで素敵に心を購入
//}

//quote{
  お前はやりたいことやるのが大事
//}

いかがでしょうか？確かになんとなく不自然に見える文章もありますが、かなりの割合で日本語として解読が可能な文章が生成されていると思います。それどころか、人間には書けないような独創的（という表現が正しいのかはわかりませんが）な文も散見されます。

この本では、このhsm_aiが生み出され対話型botとして高専祭で展示されるまでの成長の過程をひとつずつ追っていきます。

== 開発環境

hsm_aiを開発するにあたって利用した言語やライブラリ、ツールは以下の通りです。

: Windows 10
  言わずと知れた一般的OS。UnityとVRoidStudioを利用するために使いました。
: Antergos
  Windows, MacOSXと並ぶOSであるLinuxの一種。Windowsよりプログラミングの環境構築が簡単（個人差あり）なのでメイン開発OSとして採用。Arch Linuxというディストリビューションを使いやすくするため予め必要なパッケージを揃えたもの。Arch Linuxは最高です。
: Ruby 2.5.1
  日本人によって開発されたスクリプト言語。webサービスを作るのによく使われています。
: MeCab 0.996
  日本語の文章を形態素解析(第2章にて解説)するためのエンジン。
: CaboCha 0.69
  日本語の文章を係り受け解析(第4章にて解説)するためのエンジン。
: Unity 2018.2.14f1
  言わずとしれた超有名ゲームエンジン。3Dモデルを動かすために使用します。
: VRoidStudio v0.2.13
  最近流行りの3Dモデル作成ソフト。絵を描くように直感的な操作で本格的な3Dモデルが作れます。

