= マルコフ連鎖による文章生成

== マルコフ連鎖とは

マルコフ連鎖とは、物理や統計、強化学習など様々な分野において事象をモデル化するためにしばしば用いられる確率論の考え方の一種です。

この本ではマルコフ連鎖について詳しく踏み込むことはしませんが、ざっくりとその性質を説明すると、ある事象についてその未来を考えるとき、「その事象の未来は過去に関わりなく、現在の状態のみによって定まる」という特性を持つときの未来予測に用いられるアルゴリズムです。

この後で具体的に例を挙げて解説しますが、hsm_aiではこのような理論を応用することで日本語らしい文章を機械生成しています。

== マルコフ連鎖による文章生成アルゴリズム

では、実際にマルコフ連鎖を用いて文章を生成していきます。
hsm_aiの文章生成には、以下のようなアルゴリズムを採用しています。実際に例を挙げながら、機械的に文章が生成される過程を追っていきましょう。

まず、学習元になる複数の文章を用意します。ここでは、例として以下の2つの文を用意しました。

ここにりんごがあります。
その箱にはぶどうが2つ入っています。

この文章をマルコフ連鎖するために、まずは下準備として、それぞれの文を単語ごとに分割します。これを分かち書きといいます。上の文を分かち書きすると、下のようになります。

ここ / に / りんご / が / あり / ます / 。
その / 箱 / に / は / ぶどう / が / 2 / つ / 入っ / て / い / ます / 。

さて、次に、この分かち書きされた文章から、3つの連続する単語をひとまとめにしたブロックを作ります。ここでポイントになるのは、各文章のはじめとおわりにそれぞれ「ここが文のはじまり(おわり)です」という目印をつけることです。
実際にブロックを作ってみます。ここでは、はじめとおわりを表す印として「*」という記号を使うことにします。

[*, ここ, に], [ここ, に, りんご], [に, りんご, が], [りんご, が, あり], [が, あり, ます], [あり, ます, 。], [ます, 。, *]
[*, その, 箱], [その, 箱, に], [箱, に, は], [に, は, ぶどう], [は, ぶどう, が], [ぶどう, が, 2], [が, 2, つ], [2, つ, 入っ], [つ, 入っ, て], [入っ, て, い], [て, い, ます], [い, ます, 。], [ます, 。, *]

[]の中に、3つの連続する単語をコンマ区切りで並べています。hsm_aiの文章生成には、プログラムにより生成された何千、何万もの単語ブロックが使われています。

さて、このたくさんのブロックをどのように使うのかというと、ここでマルコフ連鎖というものを使います。
条件に合うブロックを探し、その中からランダムに1つを選び後ろにつなげていくことで文章を生成していきます。具体的に上のブロックを使ってマルコフ連鎖によって文章が生成される過程を追ってみましょう。


まず、文章のはじめは「*」としてありました。なので、「*」からはじまるブロックを探します。
[*, ここ, に], [*, その, 箱]の2種類です。

この3つの中から、ランダムに1つを選びます。今回は[*, ここ, に]を選んだとします。

次に、[*, ここ, に]につながるブロックを探します。つまり、「に」からはじまるブロックを選べば良いというわけです。
ここでは、[に, りんご, が], [に, は, ぶどう]の2つが考えられます。

この2つの中から、ランダムに1つを選びます。次は[に, は, ぶどう]が選ばれたとします。

こうして、[*, ここ, に], [に, は, ぶどう]という2つの接続可能なブロックが選ばれました。これを「*」で終わるブロックに到達するまで続けます。その様子を表したものが下の図です。

このように、「ここにりんごがあります。」,「その箱にはぶどうが2つ入っています。」という2つの文から新しく、「ここにはぶどうが2つ入っています。」という意味の違う文章が生成されました。これが、マルコフ連鎖による文章生成です。

== 形態素解析エンジンMeCab

さて、マルコフ連鎖による文章生成アルゴリズムについてはなんとなくイメージを掴んでもらえたかと思います。しかし、先ほど登場した「分かち書き」という処理をプログラミングで実現するにはどうすればいいでしょうか？
3つの単語をブロックにして連鎖させる…といった箇所については、ある程度プログラミングの経験がある人であれば愚直にコードに起こすことができるでしょう。ですが、ある文章を単語ごとに分割してその品詞を特定する、という処理はどうやって書けばいいのでしょうか？おそらく、それを実現するには膨大な時間と研究が必要です。

そこで役に立つのが形態素解析エンジンMeCab@<fn>{MeCab}です。
//footnote[MeCab][http://taku910.github.io/mecab/]

MeCabは、京都大学とNTT株式会社の共同研究プロジェクトによって開発された形態素解析エンジンです。形態素解析というのは、日本語や英語など、私達が普段から使う言語（自然言語）の文を単語に分割し、その品詞などを判別する解析作業のことを指します。

MeCabを使用することで、文章を簡単に形態素解析し分かち書きされた状態にすることができます。
MeCabはGitHub上で公開されているオープンソースソフトウェアなので、Gitが導入されている環境であればリポジトリ@<fn>{mecab-github}をcloneしビルドすることですぐ使えるようになります。
//footnote[mecab-github][https://github.com/taku910/mecab]

//cmd{
  $ git clone https://github.com/taku910/mecab.git
  $ cd mecab/mecab
  $ ./configure --with-charset=utf8
  # make install
  $ cd ../mecab-ipadic
  $ ./configure --with-charset=utf8
  # make install
//}

以上の手順で、MeCab本体とMeCabを動かすための辞書データをインストールします。また、必要に応じて、新語やネット用語などに特化した辞書データであるmecab-ipadic-neologd@<fn>{neologd}も追加で導入します。
//footnote[neologd][https://github.com/neologd/mecab-ipadic-neologd]

ここまでできたら、MeCabを実際に動かしてみます。コマンド上で`mecab`コマンドを実行し、続けて好きな文章を入力することで動作を確認することができます。

また、MeCabは各種プログラミング言語からスムーズに使用するためのバインディングを標準で提供しています（Perl, Ruby, Python, Java, C#）。
その他、MeCabをより快適に利用するためのライブラリも各種言語で充実しています。例えば、RubyではnattoというGemが配布されており、hsm_aiはnattoを採用しています。

== Twitterのbotとしてリリースする

さて、理論を抑えたところで、実際にTwitterからツイートの情報を取得し、そのデータを元に生成した文をTwitterに投稿してみます。

Twitterからデータを取得したり、ツイートやいいねなどをプログラムから行うには、Twitterが公式に提供しているAPIを使います。APIとはApplication Program Interfaceの略で、プログラムから何らかのアプリケーションを利用するための決まった形式のことを指します。具体的には、今回使うTwitterAPIの他にもGoogleの提供するGoogle Maps APIやMicrosoftの提供するFace APIなど、様々なものがあります。
このようなAPIを利用することで、プログラミングを始めたての初心者でも既存のサービスの機能をプログラムから利用したり、顔認識や機械学習などの複雑な処理を自分で実装することなく自分のプログラムに組み込むことができます。

今回はツイートの取得、自動ツイートを実現したいので、TwitterAPIを使います。TwitterAPIの利用にはTwitter開発者登録が必要です。Twitterのデベロッパー向けページにアクセスし、開発者として認証してもらうために数点の質問に答えます。
開発者として認証されると、プログラムからTwitterAPIを利用するために必要なトークンが発行されるので、それを使ってTwitterAPIを利用するプログラムを書きます。

TwitterAPIの利用の仕方については、インターネットで検索するとたくさんヒットするのでここでは割愛しますが、多くのプログラミング言語ではTwitterAPIを簡単に利用するためのライブラリが公開されています。

このようにして作られたのが、現在Twitter上で動作しているhsm_aiです。ソースコードはGitHub@<fn>{hsm_ai-github}上で公開しているので、興味がある人は参考にしてみると良いかもしれません。
//footnote[hsm_ai-github][https://github.com/hsm-hx/hsm_ai]