= 対話機能を実装する

この章では、受け取った文章から話題となるキーワードを見つけそのキーワードに沿った文章を返す機能を実装していきます。使用する技術は以下の通りです。

== 形態素解析による話題検出

今回は、形態素解析によって与えられた文章から話題であると推測される単語を検出する簡易的な手法を紹介します。

まず、文章の中で話題になり得る要素が何であるかを考えます。
以下の文章を例にとってみましょう。

//quote{
  このオレンジジュースは美味しいです。
//}

さて、この文に対する返答として期待されるものは一体何でしょうか？
考えられるのは「そうですね」といった相槌、もしくは「私はオレンジジュースはあまり好きではありません」「駅前にもっと美味しいオレンジジュースが売ってあるよ」という風なオレンジジュースについての言及、「この店はぶどうジュースも美味しいですよ」というジュースについての言及などが考えられるでしょうか。

ここでは、会話に対する返答として考えられるものは大きく分けて2種類あるものと考えます。1つは相槌、もう1つは会話中の名詞に関連する文です。

相槌については定型文を返せば良いとして、ここでは後者の「会話中の名詞に関連する文」を返す処理を作っていきます。

考え方は単純で、会話文として受け取った文データから名詞を抽出した上で不要なものを弾いていきます。
文から名詞を抽出するという部分については、MeCabによる形態素解析を用いることで簡単に実装することが可能です。

MeCabに文を入力することで、品詞IDと呼ばれるものを得ることができます。基本的には、この品詞IDが名詞のものである単語のみを抜き出すことで文中の話題を検出していきます。

さて、ここで実際に品詞IDによって名詞の抽出を行ってみます。以下の文章を例に試してみましょう。

//quote{
  ぼくは君に借りた本を読んだ。
//}

この文の場合、品詞IDによって名詞を抽出すると次の3単語を得ることができます。

//quote{
  ぼく, 君, 本
//}

さて、ここでこの結果が妥当であるか考えてみます。確かに名詞を抽出していることには間違いないのですが、「ぼくは君に借りた本を読んだ」と言われたときに「ぼく」や「君」についての話題で返すのは本当に正しい会話でしょうか？

この会話の場合、より話題として適切なのは「本」でしょう。なぜ「ぼく」や「君」は不適なのかを考えます。
今回は、その理由を「話し手を指す言葉であるため」と仮定します。この「ぼく」や「君」のように会話に登場する人間を指す言葉は、直接的な話題になりにくい傾向があると考えたためです（私は専門家ではないため、本来この考え方は正しくないかもしれませんが）。

このように話し手を指す言葉を抽出対象から外すため、今回は簡易的な措置になりますが、品詞が名詞であると推定された単語の中でも、代名詞の品詞IDを持つ単語を除外するように指定します。
こうして、与えられた文から話題となりそうなものを抽出することができるようになりました。話題と推定される単語が2つ以上抽出された場合はランダムにどれか一つを選択することで単純なものではありますが話題検出のコードとしています。

== 話題に対する応答を作る

会話文として与えられたデータに対して話題を検出できるようになったところで、それに対してどのように応答をするかという部分を作っていきます。ここで話題がマルコフ連鎖による文章生成に戻ります。
会話の話題と推定されるものを単語で得ることができているため、その単語についての文を生成して返却すれば良いでしょう。

これは単純で、話題として抽出した単語を含むブロックを探してきて、その中からランダムにひとつを選び、先頭と末尾が「*」になるまで前後にマルコフ連鎖をさせれば良いわけです。

このような手法で話題に対するレスポンスを作ることで、将来的に話題として「きれいな景色」や「おいしい水」、「オレンジジュース」などの修飾された名詞やMeCab標準だと2つの異なる名詞の連続と認識されてしまうようなものを抽出するようにした際にもそのように単語が連続しているブロックを探すと良いので、比較的容易に会話システムをアップデートできるでしょう。

==[column] 2018/05〜2018/09のhsm_ai

//quote{
  セーブデータ消すな💢" (2018/06)
//}

//quote{
  明日8/4ってマジでつらいにゃん (2018/07)
//}

//quote{
  試験勉強してしまいます (2018/07)
//}

//quote{
  チューリングテスト（親）突破本当にアド　もうhsm_ai (2018/08)
//}

//quote{
  マッマが熱暴走してるかもしれんからちょっと帰りたい (2018/08)
//}

//quote{
  ぼくの北条加蓮がとうとうaiになっちゃった (2018/08)
//}
