= 3Dモデルと音声の実装

== VRoidStudioによる3Dモデル製作

VRoidStudio@<fn>{vroid}はピクシブ株式会社によって開発された3Dモデリングソフトウェアで、人の形をした3Dアバターを簡単に作成することができます。WindowsとMacに対応しており、無償で誰でも使うことができます。
//footnote[vroid][https://vroid.pixiv.net]

このソフトウェアを使うことで、絵を描くように3Dモデルを作ったりそのモデルに表情を付け実際に動かしたりすることができます。作った3DモデルはVRMという形式で書き出すことができるため、vrmに対応した各種ソフトウェア・サービスにて使用することができます。

今回は、このVRoidStudioを使ってhsm_aiのイメージキャラクターを作成し、Unity（ゲームエンジン）上で動かせるようにします。

VRoidStudioは公式サイトからダウンロードして利用することができます。頻繁に機能の追加や改良がされた最新版が公開されるので、メールニュースや公式Twitterで最新の情報を追うと良いでしょう。

ここでは、Windows版を例としてhsm_aiのモデルが作られるまでを追っていきます。ダウンロードしてファイルを解凍したら、フォルダの中のVRoidStudio.exeを開きます。これがVRoidStudioの本体です。VRoidStudioを起動すると、解像度や描画性能の設定画面が開くので好みに設定してPlay!ボタンをクリックします。

表示されたメニュー画面で新規作成を選び、作成する3Dモデルの名前を入力しモデル作成を始めます。
VRoidStudioでは、元あるモデルから顔、体型、髪型を編集することができます。顔と体型は目の形、口など各種パーツの位置、身長など様々な項目をパラメータを0〜100の間で操作することで調整します。
髪型は、元ある素体に対してマウスのD&Dで房を生やすことで実現します。ここでは、実際にhsm_aiの髪型を再現する過程の一部を紹介します。

髪型編集タブを開きます。視点が頭に近づき、パネルの配置が髪型編集モードに変わります。ここで、左パネルから『手書きガイドを追加』をクリックします。すると、頭の周りに網状の表示が出現します。マウスを用いて髪の房を描画すると、この手書きガイドに沿った形になります。手書きガイド上の頂点をD&Dで動かすと、髪を描画するときの流れ方を変えることができます。今回は毛先を少し内向きにしたいので、以下のような形に手書きガイドを修正しました。

//indepimage[1][手書きガイドの修正][scale=0.9]{
//}

さて、それでは髪を描画していきましょう。マウスでも良いですが、ペンタブレットのような直感的に入力することができるデバイスがあるとより快適です。
中央パネルの左上にあるアイコンのうち、上から二番目のペンアイコンをクリックすることで描画モードにすることができます。
まず、髪の房の形を決めます。デフォルトでは毛先に行くにつれて房が細くなっていきますが、hsm_aiの髪は毛先を四角に近い形（ぱっつん）にしたいので、そのように設定を変更します。
右パネルを下側にスクロールすると、『形状』という項目があるので、『ぱっつん』を選択します。すると、その下のグラフの形が変わったことがわかります。このグラフを直接編集することでより細かく形状の指定ができますが、今回はこのプリセットのまま進めます。
また、パネル上部の『ヘアーパラメータ』からも髪の形状を細かく指定することができます。

まずは前髪から作っていきます。つむじ付近から前髪の長さの位置まで線を書く感覚でD&Dします。このとき、カメラを前髪の斜め上付近にするとうまく描くことができます。
前髪を生やし終わったら、長さを調整します。中央パネル左上のアイコンのうち、一番下のワイヤアイコンをクリックします。このモードでは、描画した房の形を直接編集することができます。編集したい房をクリックし、頂点を好きな位置に移動させて前髪の長さを揃えます。

//indepimage[2][前髪のモデリング][scale=0.9]{
//}

また、描画した房を削除することもできます。中央パネル左上のアイコンのうち、マウスカーソルをクリックします。この状態で房をクリックすると、左パネルのヘアーリストから該当するオブジェクトが選択された状態になるので、右クリックして削除します。
今回は、より自然な前髪に見えるよう数点の房を削除し新しく『形状：ふんわり』で房を置き換えました。

//indepimage[3][前髪の修正][scale=0.9]{
//}

横髪や後ろ髪も同じように描画・修正を繰り返してイメージに合う形を作っていきます。
髪型が完成したら、色を変更します。選択モードにした上で、左パネルのヘアーリストから『手描きグループ1』と表示されている箇所をクリックすると右パネルにマテリアルタブが表示されます。この中の『基本色』『かげ色』『ハイライト』を変更することで、髪を任意の色に変更することができます。

また、髪や顔のテクスチャは手動で描き換えることも可能です。顔編集・髪型編集タブを開くと左パネルにテクスチャタブがあるので、その中から任意の部位のテクスチャを描き替えることができます。最新版ではレイヤ分割に対応しているので、まさに絵を描くように直感的にテクスチャを編集することができます。

以下の図は以上の機能を使用して作られたhsm_aiの3Dモデルです。

//indepimage[4][hsm_aiのVRoidモデル][scale=0.9]{
//}

このモデルをUnityで扱えるようVRm形式でエクスポートします。『撮影・エクスポート』タブから、左パネル下部のエクスポートをクリックして必要な箇所を入力しエクスポートします。こうして、VRoidStudioによる3Dモデルの準備が完了しました。

== UnityでVRMモデルを動かす

UnityでVRM形式の3Dモデルを動かすには、UniVRMというUnity用の拡張パッケージを導入します。GitHub@<fn>{univrm}よりunitypackageをダウンロードし、UnityにインポートすることでVRMファイルを読み込むようになります。プロジェクトにVRMモデルをインポートするには、UniVRMを導入した後UnityのウィンドウにVRMファイルをD&Dします。
//footnote[univrm][https://github.com/dwango/UniVRM]

モーションとして、今回はUnity公式がアセットストアで配布している"Unity-Chan!" Model@<fn>{unity-chan}に付属のモーションを利用します。
//footnote[unity-chan][https://assetstore.unity.com/packages/3d/characters/unity-chan-model-18705]

VRMファイルとアセットストアからプロジェクトにインポートした後、Projectタブ上のVRoidオブジェクトをSceneに配置します。HierarchyタブからVRoidをクリックし、Inspector中のAnimatorカラム最上部ControllerにUnityChanActionCheckを指定してプレイすることでVRoidStudioで作成したモデルにアニメーションを付けることができます。
